# webcam-back-v2

./: mvnw  pom.xml
deployements/: Dockerfile  docker-compose.yml
src/main/java/org/wpm/webcamback/: BackApplication.java
src/main/java/org/wpm/webcamback/capture/domain/entity/: Capture.java
src/main/java/org/wpm/webcamback/capture/domain/exception/: CaptureException.java
src/main/java/org/wpm/webcamback/capture/domain/service/: CaptureService.java  CaptureServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RaspberryService.java
src/main/java/org/wpm/webcamback/capture/domain/service/entity/: Capture.java
src/main/java/org/wpm/webcamback/capture/infrastructure/: CaptureRestRessource.java
src/main/java/org/wpm/webcamback/capture/infrastructure/exception/: RaspberryException.java
src/main/java/org/wpm/webcamback/capture/infrastructure/helpers/: CommandLineException.java  CommandLineServiceImpl.java
src/main/java/org/wpm/webcamback/capture/infrastructure/helpers/service/: CommandLineService.java
src/main/java/org/wpm/webcamback/capture/infrastructure/output/exceptions/: CaptureExceptionAdvice.java  CaptureNotFoundException.java
src/main/java/org/wpm/webcamback/capture/infrastructure/service/: CommandLineService.java  CommandLineServiceImpl.java  RaspberryConfiguration.java  RaspberryMockService.java  RaspberryServiceImpl.java
src/main/java/org/wpm/webcamback/capture/usecase/: TakeCaptureUseCase.java
src/main/java/org/wpm/webcamback/domain/capture/entity/: Capture.java
src/main/java/org/wpm/webcamback/domain/capture/exception/: CaptureException.java
src/main/java/org/wpm/webcamback/domain/capture/service/: CaptureService.java  CaptureServiceImpl.java  RaspberryService.java
src/main/java/org/wpm/webcamback/helpers/: CommandLineException.java  CommandLineServiceImpl.java
src/main/java/org/wpm/webcamback/helpers/service/: CommandLineService.java
src/main/java/org/wpm/webcamback/infrastructure/capture/: CaptureRestRessource.java
src/main/java/org/wpm/webcamback/infrastructure/capture/exception/: CaptureExceptionAdvice.java  CaptureNotFoundException.java  RaspberryException.java
src/main/java/org/wpm/webcamback/infrastructure/capture/helpers/: CommandLineException.java  CommandLineServiceImpl.java
src/main/java/org/wpm/webcamback/infrastructure/capture/helpers/service/: CommandLineService.java
src/main/java/org/wpm/webcamback/infrastructure/capture/jobs/: JobCapture.java  JobsConfiguration.java
src/main/java/org/wpm/webcamback/infrastructure/capture/service/: RaspberryConfiguration.java  RaspberryMockService.java  RaspberryServiceImpl.java
src/main/java/org/wpm/webcamback/usecase/capture/: TakeCaptureUseCase.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/org/wpm/webcamback/: BackApplicationTests.java
src/test/java/org/wpm/webcamback/capture/usecase/: TakeCaptureUseCaseTest.java
